F:\Poo_2\POO\POO\bin\x86\Debug\POO.exe.config
F:\Poo_2\POO\POO\bin\x86\Debug\POO.exe
F:\Poo_2\POO\POO\bin\x86\Debug\POO.pdb
F:\Poo_2\POO\POO\bin\x86\Debug\BouncyCastle.Crypto.xml
F:\Poo_2\POO\POO\bin\x86\Debug\Bunifu.UI.WinForms.xml
F:\Poo_2\POO\POO\bin\x86\Debug\Bunifu.UI.WinForms.1.5.3.xml
F:\Poo_2\POO\POO\bin\x86\Debug\Google.Protobuf.xml
F:\Poo_2\POO\POO\bin\x86\Debug\K4os.Compression.LZ4.xml
F:\Poo_2\POO\POO\bin\x86\Debug\K4os.Compression.LZ4.Streams.xml
F:\Poo_2\POO\POO\bin\x86\Debug\K4os.Hash.xxHash.xml
F:\Poo_2\POO\POO\bin\x86\Debug\Microsoft.Win32.Registry.xml
F:\Poo_2\POO\POO\bin\x86\Debug\Microsoft.Win32.Registry.AccessControl.xml
F:\Poo_2\POO\POO\bin\x86\Debug\Microsoft.Win32.SystemEvents.xml
F:\Poo_2\POO\POO\bin\x86\Debug\MySql.Data.xml
F:\Poo_2\POO\POO\bin\x86\Debug\Newtonsoft.Json.xml
F:\Poo_2\POO\POO\bin\x86\Debug\ReaLTaiizor.xml
F:\Poo_2\POO\POO\bin\x86\Debug\RestSharp.xml
F:\Poo_2\POO\POO\bin\x86\Debug\System.Buffers.xml
F:\Poo_2\POO\POO\bin\x86\Debug\System.CodeDom.xml
F:\Poo_2\POO\POO\bin\x86\Debug\System.Configuration.ConfigurationManager.xml
F:\Poo_2\POO\POO\bin\x86\Debug\System.Data.Odbc.xml
F:\Poo_2\POO\POO\bin\x86\Debug\System.Data.OleDb.xml
F:\Poo_2\POO\POO\bin\x86\Debug\System.Data.SqlClient.xml
F:\Poo_2\POO\POO\bin\x86\Debug\System.Diagnostics.EventLog.xml
F:\Poo_2\POO\POO\bin\x86\Debug\System.Diagnostics.PerformanceCounter.xml
F:\Poo_2\POO\POO\bin\x86\Debug\System.Drawing.Common.xml
F:\Poo_2\POO\POO\bin\x86\Debug\System.IO.FileSystem.AccessControl.xml
F:\Poo_2\POO\POO\bin\x86\Debug\System.IO.Packaging.xml
F:\Poo_2\POO\POO\bin\x86\Debug\System.IO.Pipelines.xml
F:\Poo_2\POO\POO\bin\x86\Debug\System.IO.Ports.xml
F:\Poo_2\POO\POO\bin\x86\Debug\System.Memory.xml
F:\Poo_2\POO\POO\bin\x86\Debug\System.Numerics.Vectors.xml
F:\Poo_2\POO\POO\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.xml
F:\Poo_2\POO\POO\bin\x86\Debug\System.Security.AccessControl.xml
F:\Poo_2\POO\POO\bin\x86\Debug\System.Security.Cryptography.Cng.xml
F:\Poo_2\POO\POO\bin\x86\Debug\System.Security.Cryptography.Pkcs.xml
F:\Poo_2\POO\POO\bin\x86\Debug\System.Security.Cryptography.ProtectedData.xml
F:\Poo_2\POO\POO\bin\x86\Debug\System.Security.Cryptography.Xml.xml
F:\Poo_2\POO\POO\bin\x86\Debug\System.Security.Permissions.xml
F:\Poo_2\POO\POO\bin\x86\Debug\System.Security.Principal.Windows.xml
F:\Poo_2\POO\POO\bin\x86\Debug\System.ServiceModel.Syndication.xml
F:\Poo_2\POO\POO\bin\x86\Debug\System.ServiceProcess.ServiceController.xml
F:\Poo_2\POO\POO\bin\x86\Debug\System.Text.Encoding.CodePages.xml
F:\Poo_2\POO\POO\bin\x86\Debug\System.Threading.AccessControl.xml
F:\Poo_2\POO\POO\bin\x86\Debug\System.Threading.Tasks.Extensions.xml
F:\Poo_2\POO\POO\obj\x86\Debug\POO.csproj.AssemblyReference.cache
F:\Poo_2\POO\POO\obj\x86\Debug\POO.csproj.SuggestedBindingRedirects.cache
F:\Poo_2\POO\POO\obj\x86\Debug\POO.Courses.resources
F:\Poo_2\POO\POO\obj\x86\Debug\POO.Exams.resources
F:\Poo_2\POO\POO\obj\x86\Debug\POO.Form1.resources
F:\Poo_2\POO\POO\obj\x86\Debug\POO.Form2.resources
F:\Poo_2\POO\POO\obj\x86\Debug\POO.frmHome.resources
F:\Poo_2\POO\POO\obj\x86\Debug\POO.Grades.resources
F:\Poo_2\POO\POO\obj\x86\Debug\POO.loadingScreen.resources
F:\Poo_2\POO\POO\obj\x86\Debug\POO.Model.frmCategoryAdd.resources
F:\Poo_2\POO\POO\obj\x86\Debug\POO.Properties.Resources.resources
F:\Poo_2\POO\POO\obj\x86\Debug\POO.SampleAdd.resources
F:\Poo_2\POO\POO\obj\x86\Debug\POO.Sample_Actual_Add.resources
F:\Poo_2\POO\POO\obj\x86\Debug\POO.Schedule.resources
F:\Poo_2\POO\POO\obj\x86\Debug\POO.studentDashboard.resources
F:\Poo_2\POO\POO\obj\x86\Debug\POO.View.frmCategoryView.resources
F:\Poo_2\POO\POO\obj\x86\Debug\POO.csproj.GenerateResource.cache
F:\Poo_2\POO\POO\obj\x86\Debug\POO.csproj.CoreCompileInputs.cache
F:\Poo_2\POO\POO\obj\x86\Debug\POO.csproj.Fody.CopyLocal.cache
F:\Poo_2\POO\POO\obj\x86\Debug\POO.csproj.CopyComplete
F:\Poo_2\POO\POO\obj\x86\Debug\POO.exe
F:\Poo_2\POO\POO\obj\x86\Debug\POO.pdb
